worker_processes  1;
pid /opt/app-root/run/nginx.pid;
error_log  stderr notice;
daemon off;
events {
    worker_connections  1024;
}
http {
    include       /etc/opt/rh/rh-nginx18/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
     client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    sendfile        on;

    client_max_body_size 1000m;
    access_log  off;
    sendfile        on;
    keepalive_timeout  65;

    include servers/*;
    
    

    include       /etc/opt/rh/rh-nginx18/nginx/fastcgi.conf;
    include       /etc/opt/rh/rh-nginx18/nginx/fastcgi_params;
    include       /opt/app-root/etc/nginx.conf.d/*.conf;
}
